{
  "name": "ordr-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "ord local helper - sshyeri",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/core.test.cjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "kr.ordr.helper",
    "productName": "ord local helper - sshyeri",
    "directories": { "buildResources": "build" },
    "files": ["electron/**/*", "app/**/*", "data/*.json", "package.json"],
    "win": { "target": "portable", "icon": "build/icon.ico", "signAndEditExecutable": true }
  }
}
