{
  "name": "ordr-desktop",
  "version": "1.0.7",
  "private": true,
  "description": "ord local helper - sshyeri",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/core.test.cjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis",
    "release": "electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.8.5"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "kr.ordr.helper",
    "productName": "ord local helper - sshyeri",
    "publish": [
      {
        "provider": "github",
        "owner": "sshyeri",
        "repo": "ordr-desktop"
      }
    ],
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "app/**/*",
      "data/*.json",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "signAndEditExecutable": true
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ord local helper - sshyeri"
    }
  }
}
